is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LC_1175_Prime_Arrangements
build_property.ProjectDir = D:\LeetCode\LeetCode\LeetCode\Mathematics\LC-1175 Prime Arrangements\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
