# LeetCode

./: .gitignore  README.md
LeetCode/Linked Lists/Linked List Implementation/LC-707 Design Linked List/: LC-707 Design Linked List.sln  LC707.java  Program.cs
LeetCode/Linked Lists/Merging/LC-21 Merge Two Sorted Lists/: LC-21 Merge Two Sorted Lists.sln  LC21.java  Program.cs
LeetCode/Mathematics/: Mathematics.sln
LeetCode/Mathematics/LC-1071 GCD of Strings/: LC-1071 GCD of Strings.csproj  LC1071.cs  LC1071.java
LeetCode/Mathematics/LC-1175 Prime Arrangements/: LC-1175 Prime Arrangements.csproj  LC1175.cs  LC1175.java
LeetCode/Mathematics/LC-1342 Steps to Reduce Number to Zero/: LC-1342 Steps to Reduce Number to Zero.csproj  LC1342.cs  LC1342.java
LeetCode/Mathematics/LC-1979 GCD of min and max of Array/: LC-1979 GCD of min and max of Array.csproj  LC1979.cs  LC1979.java
LeetCode/Mathematics/LC-204 Count Primes/: LC-204 Count Primes.csproj  LC204.cs  LC204.java
LeetCode/Mathematics/LC-231 Power of Two/: LC-231 Power of Two.csproj  LC231.cs  LC231.java
LeetCode/Mathematics/LC-263 Ugly Number (Prime factors)/: LC-263 Ugly Number (Prime factors).csproj  LC263.cs  LC263.java
LeetCode/Mathematics/LC-50 Pow(x,n)/: LC-50 Pow(x,n).csproj  LC50.cs  LC50.java
LeetCode/Mathematics/LC-60 Permutation Sequence/: LC60.cs  LC60.java
LeetCode/Pandas/Basics/: LC2877.py  LC2879.py  LC2880.py  LC2881.py
LeetCode/SQL/SELECT/: LC1148.sql  LC1174.sql  LC1683.sql  LC1757.sql  LC584.sql  LC595.sql
LeetCode/Strings and Arrays/Prefix_Sum/: Prefix_Sum.sln
LeetCode/Strings and Arrays/Sliding_Window/: Sliding_Window.sln
LeetCode/Strings and Arrays/Two_Pointer/: Program.cs
(+173 files in other folders)
